{"targets":[{"isStage":true,"name":"Stage","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["y speed",-633.24],"n=-9mw[x1/oRy=sI?##o":["score",5],"Bd]C~,YCor1GcIGKaR$J":["direction",135]},"lists":{},"broadcasts":{"sBsB0qgEY.p^v{?WYMa5":"game over"},"blocks":{"ap":{"opcode":"event_whenflagclicked","next":"v","parent":null,"inputs":{},"fields":{},"topLevel":true},"v":{"opcode":"looks_switchbackdropto","next":null,"parent":"ap","inputs":{"BACKDROP":[1,"aq"]},"fields":{}},"aq":{"opcode":"looks_backdrops","next":null,"parent":"v","inputs":{},"fields":{"BACKDROP":["backdrop1",null]},"shadow":true},"ar":{"opcode":"event_whenbroadcastreceived","next":"w","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["game over","sBsB0qgEY.p^v{?WYMa5"]},"topLevel":true},"w":{"opcode":"looks_switchbackdropto","next":null,"parent":"ar","inputs":{"BACKDROP":[1,"as"]},"fields":{}},"as":{"opcode":"looks_backdrops","next":null,"parent":"w","inputs":{},"fields":{"BACKDROP":["backdrop2",null]},"shadow":true}},"comments":{},"currentCostume":1,"costumes":[{"assetId":"fd82477bd16a6069abbad4767ac26eae","name":"backdrop1","bitmapResolution":1,"md5ext":"fd82477bd16a6069abbad4767ac26eae.svg","dataFormat":"svg","rotationCenterX":293.484375,"rotationCenterY":213.15972900390625},{"assetId":"291693963dd70eb8312e2ff062919257","name":"backdrop2","bitmapResolution":1,"md5ext":"291693963dd70eb8312e2ff062919257.svg","dataFormat":"svg","rotationCenterX":293.484365,"rotationCenterY":213.15972900390628}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":44100,"sampleCount":1032,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"rocket","variables":{},"lists":{},"broadcasts":{},"blocks":{"at":{"opcode":"event_whenflagclicked","next":"x","parent":null,"inputs":{},"fields":{},"topLevel":true},"y":{"opcode":"looks_show","next":"z","parent":"x","inputs":{},"fields":{}},"z":{"opcode":"motion_gotoxy","next":"A","parent":"y","inputs":{"X":[1,[4,"-247"]],"Y":[1,[4,"0"]]},"fields":{}},"A":{"opcode":"motion_pointindirection","next":"B","parent":"z","inputs":{"DIRECTION":[1,[8,"90"]]},"fields":{}},"B":{"opcode":"data_setvariableto","next":"C","parent":"A","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["y speed","`jEk@4|i[#Fk?(8x)AV.-my variable"]}},"D":{"opcode":"control_forever","next":null,"parent":"C","inputs":{"SUBSTACK":[2,"a"]},"fields":{}},"a":{"opcode":"control_if","next":"f","parent":"D","inputs":{"CONDITION":[2,"E"],"SUBSTACK":[2,"au"]},"fields":{}},"E":{"opcode":"operator_not","next":null,"parent":"a","inputs":{"OPERAND":[2,"av"]},"fields":{}},"av":{"opcode":"sensing_mousedown","next":null,"parent":"E","inputs":{},"fields":{}},"au":{"opcode":"data_changevariableby","next":null,"parent":"a","inputs":{"VALUE":[1,[4,"-0.75"]]},"fields":{"VARIABLE":["y speed","`jEk@4|i[#Fk?(8x)AV.-my variable"]}},"f":{"opcode":"control_if","next":null,"parent":"a","inputs":{"CONDITION":[2,"aw"],"SUBSTACK":[2,"ax"]},"fields":{}},"aw":{"opcode":"sensing_mousedown","next":null,"parent":"f","inputs":{},"fields":{}},"ax":{"opcode":"data_changevariableby","next":null,"parent":"f","inputs":{"VALUE":[1,[4,"0.72"]]},"fields":{"VARIABLE":["y speed","`jEk@4|i[#Fk?(8x)AV.-my variable"]}},"ay":{"opcode":"event_whenflagclicked","next":"F","parent":null,"inputs":{},"fields":{},"topLevel":true},"F":{"opcode":"control_forever","next":null,"parent":"ay","inputs":{"SUBSTACK":[2,"az"]},"fields":{}},"az":{"opcode":"motion_changeyby","next":null,"parent":"F","inputs":{"DY":[3,[12,"y speed","`jEk@4|i[#Fk?(8x)AV.-my variable"],[4,"10"]]},"fields":{}},"aA":{"opcode":"event_whenflagclicked","next":"G","parent":null,"inputs":{},"fields":{},"topLevel":true},"G":{"opcode":"control_wait","next":"H","parent":"aA","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"H":{"opcode":"control_forever","next":null,"parent":"G","inputs":{"SUBSTACK":[2,"b"]},"fields":{}},"b":{"opcode":"control_if_else","next":null,"parent":"H","inputs":{"CONDITION":[2,"aB"],"SUBSTACK":[2,"I"],"SUBSTACK2":[2,"g"]},"fields":{}},"aB":{"opcode":"sensing_mousedown","next":null,"parent":"b","inputs":{},"fields":{}},"I":{"opcode":"looks_nextcostume","next":"aC","parent":"b","inputs":{},"fields":{}},"aC":{"opcode":"control_wait","next":null,"parent":"I","inputs":{"DURATION":[1,[5,"0.2"]]},"fields":{}},"g":{"opcode":"looks_switchcostumeto","next":"aD","parent":"b","inputs":{"COSTUME":[1,"aE"]},"fields":{}},"aE":{"opcode":"looks_costume","next":null,"parent":"g","inputs":{},"fields":{"COSTUME":["1",null]},"shadow":true},"aD":{"opcode":"control_wait","next":null,"parent":"g","inputs":{"DURATION":[1,[5,"0.01"]]},"fields":{}},"aF":{"opcode":"event_whenflagclicked","next":"J","parent":null,"inputs":{},"fields":{},"topLevel":true},"J":{"opcode":"control_forever","next":null,"parent":"aF","inputs":{"SUBSTACK":[2,"h"]},"fields":{}},"h":{"opcode":"control_if","next":null,"parent":"J","inputs":{"CONDITION":[2,"i"],"SUBSTACK":[2,"aG"]},"fields":{}},"i":{"opcode":"operator_or","next":null,"parent":"h","inputs":{"OPERAND1":[2,"K"],"OPERAND2":[2,"L"]},"fields":{}},"K":{"opcode":"operator_gt","next":null,"parent":"i","inputs":{"OPERAND1":[3,"aH",[10,"200"]],"OPERAND2":[1,[10,"179"]]},"fields":{}},"aH":{"opcode":"motion_yposition","next":null,"parent":"K","inputs":{},"fields":{}},"L":{"opcode":"operator_lt","next":null,"parent":"i","inputs":{"OPERAND1":[3,"aI",[10,"-200"]],"OPERAND2":[1,[10,"-179"]]},"fields":{}},"aI":{"opcode":"motion_yposition","next":null,"parent":"L","inputs":{},"fields":{}},"aG":{"opcode":"event_broadcast","next":null,"parent":"h","inputs":{"BROADCAST_INPUT":[1,[11,"game over","sBsB0qgEY.p^v{?WYMa5"]]},"fields":{}},"aJ":{"opcode":"event_whenbroadcastreceived","next":"aK","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["game over","sBsB0qgEY.p^v{?WYMa5"]},"topLevel":true},"aK":{"opcode":"looks_hide","next":null,"parent":"aJ","inputs":{},"fields":{}},"aL":{"opcode":"event_whenflagclicked","next":"M","parent":null,"inputs":{},"fields":{},"topLevel":true},"M":{"opcode":"control_forever","next":null,"parent":"aL","inputs":{"SUBSTACK":[2,"j"]},"fields":{}},"j":{"opcode":"control_if","next":null,"parent":"M","inputs":{"CONDITION":[2,"N"],"SUBSTACK":[2,"aM"]},"fields":{}},"N":{"opcode":"sensing_touchingobject","next":null,"parent":"j","inputs":{"TOUCHINGOBJECTMENU":[1,"aN"]},"fields":{}},"aN":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"N","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["planets",null]},"shadow":true},"aM":{"opcode":"event_broadcast","next":null,"parent":"j","inputs":{"BROADCAST_INPUT":[1,[11,"game over","sBsB0qgEY.p^v{?WYMa5"]]},"fields":{}},"aO":{"opcode":"event_whenflagclicked","next":"O","parent":null,"inputs":{},"fields":{},"topLevel":true},"O":{"opcode":"data_setvariableto","next":"P","parent":"aO","inputs":{"VALUE":[1,[10,"90"]]},"fields":{"VARIABLE":["direction","Bd]C~,YCor1GcIGKaR$J"]}},"P":{"opcode":"control_wait","next":"Q","parent":"O","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"Q":{"opcode":"control_forever","next":null,"parent":"P","inputs":{"SUBSTACK":[2,"c"]},"fields":{}},"c":{"opcode":"control_if","next":"k","parent":"Q","inputs":{"CONDITION":[2,"l"],"SUBSTACK":[2,"aP"]},"fields":{}},"l":{"opcode":"operator_and","next":null,"parent":"c","inputs":{"OPERAND1":[2,"aQ"],"OPERAND2":[2,"aR"]},"fields":{}},"aQ":{"opcode":"sensing_mousedown","next":null,"parent":"l","inputs":{},"fields":{}},"aR":{"opcode":"operator_gt","next":null,"parent":"l","inputs":{"OPERAND1":[3,[12,"direction","Bd]C~,YCor1GcIGKaR$J"],[10,""]],"OPERAND2":[1,[10,"45"]]},"fields":{}},"aP":{"opcode":"data_changevariableby","next":null,"parent":"c","inputs":{"VALUE":[1,[4,"-2"]]},"fields":{"VARIABLE":["direction","Bd]C~,YCor1GcIGKaR$J"]}},"k":{"opcode":"control_if","next":null,"parent":"c","inputs":{"CONDITION":[2,"m"],"SUBSTACK":[2,"aS"]},"fields":{}},"m":{"opcode":"operator_and","next":null,"parent":"k","inputs":{"OPERAND1":[2,"R"],"OPERAND2":[2,"aT"]},"fields":{}},"R":{"opcode":"operator_not","next":null,"parent":"m","inputs":{"OPERAND":[2,"S"]},"fields":{}},"S":{"opcode":"sensing_keypressed","next":null,"parent":"R","inputs":{"KEY_OPTION":[1,"aU"]},"fields":{}},"aU":{"opcode":"sensing_keyoptions","next":null,"parent":"S","inputs":{},"fields":{"KEY_OPTION":["space",null]},"shadow":true},"aT":{"opcode":"operator_lt","next":null,"parent":"m","inputs":{"OPERAND1":[3,[12,"direction","Bd]C~,YCor1GcIGKaR$J"],[10,""]],"OPERAND2":[1,[10,"135"]]},"fields":{}},"aS":{"opcode":"data_changevariableby","next":null,"parent":"k","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["direction","Bd]C~,YCor1GcIGKaR$J"]}},"aV":{"opcode":"event_whenflagclicked","next":"T","parent":null,"inputs":{},"fields":{},"topLevel":true},"T":{"opcode":"control_forever","next":null,"parent":"aV","inputs":{"SUBSTACK":[2,"aW"]},"fields":{}},"aW":{"opcode":"motion_pointindirection","next":null,"parent":"T","inputs":{"DIRECTION":[3,[12,"direction","Bd]C~,YCor1GcIGKaR$J"],[8,"90"]]},"fields":{}},"C":{"opcode":"motion_glidesecstoxy","next":"D","parent":"B","inputs":{"SECS":[1,[4,"1"]],"X":[1,[4,"-150"]],"Y":[1,[4,"0"]]},"fields":{}},"x":{"opcode":"data_setvariableto","next":"y","parent":"at","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["score","n=-9mw[x1/oRy=sI?##o"]}}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"b88bf8d32262de85bf5c1bbbd9d41e76","name":"1","bitmapResolution":2,"md5ext":"b88bf8d32262de85bf5c1bbbd9d41e76.png","dataFormat":"png","rotationCenterX":46,"rotationCenterY":25},{"assetId":"7a6f2fdf114cd5f33b92f3c208a340c9","name":"2","bitmapResolution":2,"md5ext":"7a6f2fdf114cd5f33b92f3c208a340c9.png","dataFormat":"png","rotationCenterX":50,"rotationCenterY":25},{"assetId":"468b6ff94c9a41b1a086c21daa3c4430","name":"3","bitmapResolution":2,"md5ext":"468b6ff94c9a41b1a086c21daa3c4430.png","dataFormat":"png","rotationCenterX":58,"rotationCenterY":25},{"assetId":"74d7c61e5f95d1a402363ab3392c2f4d","name":"4","bitmapResolution":2,"md5ext":"74d7c61e5f95d1a402363ab3392c2f4d.png","dataFormat":"png","rotationCenterX":70,"rotationCenterY":25}],"sounds":[],"volume":100,"layerOrder":6,"visible":false,"x":-150,"y":-190,"size":100,"direction":135,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"planets","variables":{},"lists":{},"broadcasts":{},"blocks":{"aX":{"opcode":"event_whenflagclicked","next":"U","parent":null,"inputs":{},"fields":{},"topLevel":true},"V":{"opcode":"control_wait","next":"W","parent":"U","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"W":{"opcode":"looks_hide","next":"n","parent":"V","inputs":{},"fields":{}},"n":{"opcode":"control_wait_until","next":"X","parent":"W","inputs":{"CONDITION":[2,"aY"]},"fields":{}},"aY":{"opcode":"sensing_mousedown","next":null,"parent":"n","inputs":{},"fields":{}},"X":{"opcode":"control_create_clone_of","next":null,"parent":"n","inputs":{"CLONE_OPTION":[1,"aZ"]},"fields":{}},"aZ":{"opcode":"control_create_clone_of_menu","next":null,"parent":"X","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"a!":{"opcode":"control_start_as_clone","next":"Y","parent":null,"inputs":{},"fields":{},"topLevel":true},"Z":{"opcode":"looks_show","next":"!","parent":"Y","inputs":{},"fields":{}},"!":{"opcode":"looks_nextcostume","next":"#","parent":"Z","inputs":{},"fields":{}},"#":{"opcode":"looks_setsizeto","next":"o","parent":"!","inputs":{"SIZE":[1,[4,"10"]]},"fields":{}},"o":{"opcode":"motion_gotoxy","next":"d","parent":"#","inputs":{"X":[1,[4,"300"]],"Y":[3,"a#",[4,"0"]]},"fields":{}},"a#":{"opcode":"operator_random","next":null,"parent":"o","inputs":{"FROM":[1,[4,"-120"]],"TO":[1,[4,"120"]]},"fields":{}},"d":{"opcode":"control_repeat_until","next":"p","parent":"o","inputs":{"CONDITION":[2,"%"],"SUBSTACK":[2,"("]},"fields":{}},"%":{"opcode":"operator_equals","next":null,"parent":"d","inputs":{"OPERAND1":[3,"a%",[10,""]],"OPERAND2":[1,[10,"90"]]},"fields":{}},"a%":{"opcode":"looks_size","next":null,"parent":"%","inputs":{},"fields":{}},"(":{"opcode":"looks_changesizeby","next":"a(","parent":"d","inputs":{"CHANGE":[1,[4,"10"]]},"fields":{}},"a(":{"opcode":"control_wait","next":null,"parent":"(","inputs":{"DURATION":[1,[5,"0.01"]]},"fields":{}},"p":{"opcode":"motion_glidesecstoxy","next":")","parent":"d","inputs":{"SECS":[1,[4,"2"]],"X":[1,[4,"-300"]],"Y":[3,"a)",[4,"0"]]},"fields":{}},"a)":{"opcode":"motion_yposition","next":null,"parent":"p","inputs":{},"fields":{}},"e":{"opcode":"control_repeat_until","next":"q","parent":")","inputs":{"CONDITION":[2,"*"],"SUBSTACK":[2,"+"]},"fields":{}},"*":{"opcode":"operator_equals","next":null,"parent":"e","inputs":{"OPERAND1":[3,"a*",[10,""]],"OPERAND2":[1,[10,"10"]]},"fields":{}},"a*":{"opcode":"looks_size","next":null,"parent":"*","inputs":{},"fields":{}},"+":{"opcode":"looks_changesizeby","next":"a+","parent":"e","inputs":{"CHANGE":[1,[4,"-10"]]},"fields":{}},"a+":{"opcode":"control_wait","next":null,"parent":"+","inputs":{"DURATION":[1,[5,"0.01"]]},"fields":{}},"q":{"opcode":"control_create_clone_of","next":"a,","parent":"e","inputs":{"CLONE_OPTION":[1,"a-"]},"fields":{}},"a-":{"opcode":"control_create_clone_of_menu","next":null,"parent":"q","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"a,":{"opcode":"control_delete_this_clone","next":null,"parent":"q","inputs":{},"fields":{}},"a.":{"opcode":"event_whenbroadcastreceived","next":",","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["game over","sBsB0qgEY.p^v{?WYMa5"]},"topLevel":true},",":{"opcode":"looks_hide","next":"a/","parent":"a.","inputs":{},"fields":{}},"a/":{"opcode":"control_delete_this_clone","next":null,"parent":",","inputs":{},"fields":{}},"Y":{"opcode":"sensing_setdragmode","next":"Z","parent":"a!","inputs":{},"fields":{"DRAG_MODE":["not draggable",null]}},"U":{"opcode":"sensing_setdragmode","next":"V","parent":"aX","inputs":{},"fields":{"DRAG_MODE":["not draggable",null]}},")":{"opcode":"data_changevariableby","next":"e","parent":"p","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["score","n=-9mw[x1/oRy=sI?##o"]}}},"comments":{},"currentCostume":3,"costumes":[{"assetId":"136325e10d07e57903df2626ea714ac9","name":"purple","bitmapResolution":2,"md5ext":"136325e10d07e57903df2626ea714ac9.png","dataFormat":"png","rotationCenterX":240,"rotationCenterY":240},{"assetId":"683c5cf493dc0be34255cd01be5afbfc","name":"blue","bitmapResolution":2,"md5ext":"683c5cf493dc0be34255cd01be5afbfc.png","dataFormat":"png","rotationCenterX":240,"rotationCenterY":240},{"assetId":"e2f05050c8f03b0ff4357e8869a994a8","name":"green","bitmapResolution":2,"md5ext":"e2f05050c8f03b0ff4357e8869a994a8.png","dataFormat":"png","rotationCenterX":240,"rotationCenterY":240},{"assetId":"21cced05e8a13e4c3f750e1609d637a2","name":"orange","bitmapResolution":2,"md5ext":"21cced05e8a13e4c3f750e1609d637a2.png","dataFormat":"png","rotationCenterX":240,"rotationCenterY":240},{"assetId":"4c77808b0b434dfd788fe2f95bf8cc2d","name":"turquoise","bitmapResolution":2,"md5ext":"4c77808b0b434dfd788fe2f95bf8cc2d.png","dataFormat":"png","rotationCenterX":240,"rotationCenterY":240},{"assetId":"b4084281773f8712b9bfb992a0f01927","name":"red","bitmapResolution":2,"md5ext":"b4084281773f8712b9bfb992a0f01927.png","dataFormat":"png","rotationCenterX":240,"rotationCenterY":240},{"assetId":"8f42d12354c8f02edbb06c453d05e908","name":"yellow","bitmapResolution":2,"md5ext":"8f42d12354c8f02edbb06c453d05e908.png","dataFormat":"png","rotationCenterX":240,"rotationCenterY":240},{"assetId":"92776c16c0632bf13852f4afbd7a4d89","name":"black","bitmapResolution":2,"md5ext":"92776c16c0632bf13852f4afbd7a4d89.png","dataFormat":"png","rotationCenterX":240,"rotationCenterY":240}],"sounds":[],"volume":100,"layerOrder":5,"visible":false,"x":-300,"y":-52,"size":10,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"back star layer","variables":{},"lists":{},"broadcasts":{},"blocks":{"a:":{"opcode":"event_whenflagclicked","next":"-","parent":null,"inputs":{},"fields":{},"topLevel":true},".":{"opcode":"looks_show","next":"/","parent":"-","inputs":{},"fields":{}},"/":{"opcode":"looks_setsizeto","next":":","parent":".","inputs":{"SIZE":[1,[4,"100"]]},"fields":{}},":":{"opcode":"looks_gotofrontback","next":";","parent":"/","inputs":{},"fields":{"FRONT_BACK":["back",null]}},";":{"opcode":"motion_gotoxy","next":"=","parent":":","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{}},"=":{"opcode":"control_forever","next":null,"parent":";","inputs":{"SUBSTACK":[2,"a;"]},"fields":{}},"a;":{"opcode":"motion_movesteps","next":null,"parent":"=","inputs":{"STEPS":[1,[4,"-3"]]},"fields":{}},"a=":{"opcode":"event_whenflagclicked","next":"?","parent":null,"inputs":{},"fields":{},"topLevel":true},"?":{"opcode":"control_forever","next":null,"parent":"a=","inputs":{"SUBSTACK":[2,"r"]},"fields":{}},"r":{"opcode":"control_if","next":null,"parent":"?","inputs":{"CONDITION":[2,"@"],"SUBSTACK":[2,"a?"]},"fields":{}},"@":{"opcode":"operator_lt","next":null,"parent":"r","inputs":{"OPERAND1":[3,"a@",[10,""]],"OPERAND2":[1,[10,"-450"]]},"fields":{}},"a@":{"opcode":"motion_xposition","next":null,"parent":"@","inputs":{},"fields":{}},"a?":{"opcode":"motion_gotoxy","next":null,"parent":"r","inputs":{"X":[1,[4,"465"]],"Y":[1,[4,"0"]]},"fields":{}},"-":{"opcode":"looks_seteffectto","next":".","parent":"a:","inputs":{"VALUE":[1,[4,"50"]]},"fields":{"EFFECT":["GHOST",null]}}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"ce15c54a9abbe64a1e06ec0118954aed","name":"pixil-layer-Layer 1","bitmapResolution":2,"md5ext":"ce15c54a9abbe64a1e06ec0118954aed.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":360}],"sounds":[],"volume":100,"layerOrder":3,"visible":true,"x":300,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"back star layer 2","variables":{},"lists":{},"broadcasts":{},"blocks":{"a[":{"opcode":"event_whenflagclicked","next":"[","parent":null,"inputs":{},"fields":{},"topLevel":true},"[":{"opcode":"control_forever","next":null,"parent":"a[","inputs":{"SUBSTACK":[2,"s"]},"fields":{}},"s":{"opcode":"control_if","next":null,"parent":"[","inputs":{"CONDITION":[2,"]"],"SUBSTACK":[2,"a]"]},"fields":{}},"]":{"opcode":"operator_lt","next":null,"parent":"s","inputs":{"OPERAND1":[3,"a^",[10,""]],"OPERAND2":[1,[10,"-450"]]},"fields":{}},"a^":{"opcode":"motion_xposition","next":null,"parent":"]","inputs":{},"fields":{}},"a]":{"opcode":"motion_gotoxy","next":null,"parent":"s","inputs":{"X":[1,[4,"465"]],"Y":[1,[4,"0"]]},"fields":{}},"a_":{"opcode":"event_whenflagclicked","next":"^","parent":null,"inputs":{},"fields":{},"topLevel":true},"_":{"opcode":"looks_show","next":"`","parent":"^","inputs":{},"fields":{}},"`":{"opcode":"looks_setsizeto","next":"{","parent":"_","inputs":{"SIZE":[1,[4,"100"]]},"fields":{}},"{":{"opcode":"looks_gotofrontback","next":"|","parent":"`","inputs":{},"fields":{"FRONT_BACK":["back",null]}},"|":{"opcode":"motion_gotoxy","next":"}","parent":"{","inputs":{"X":[1,[4,"465"]],"Y":[1,[4,"0"]]},"fields":{}},"}":{"opcode":"control_forever","next":null,"parent":"|","inputs":{"SUBSTACK":[2,"a`"]},"fields":{}},"a`":{"opcode":"motion_movesteps","next":null,"parent":"}","inputs":{"STEPS":[1,[4,"-3"]]},"fields":{}},"^":{"opcode":"looks_seteffectto","next":"_","parent":"a_","inputs":{"VALUE":[1,[4,"50"]]},"fields":{"EFFECT":["GHOST",null]}}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"ce15c54a9abbe64a1e06ec0118954aed","name":"pixil-layer-Layer 1 (1)","bitmapResolution":2,"md5ext":"ce15c54a9abbe64a1e06ec0118954aed.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":360}],"sounds":[],"volume":100,"layerOrder":4,"visible":true,"x":-153,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"front star layer","variables":{},"lists":{},"broadcasts":{},"blocks":{"a{":{"opcode":"event_whenflagclicked","next":"~","parent":null,"inputs":{},"fields":{},"topLevel":true},"aa":{"opcode":"looks_show","next":"ab","parent":"~","inputs":{},"fields":{}},"ab":{"opcode":"looks_setsizeto","next":"ac","parent":"aa","inputs":{"SIZE":[1,[4,"100"]]},"fields":{}},"ac":{"opcode":"looks_gotofrontback","next":"ad","parent":"ab","inputs":{},"fields":{"FRONT_BACK":["back"]}},"ad":{"opcode":"motion_gotoxy","next":"ae","parent":"ac","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{}},"ae":{"opcode":"control_forever","next":null,"parent":"ad","inputs":{"SUBSTACK":[2,"a|"]},"fields":{}},"a|":{"opcode":"motion_movesteps","next":null,"parent":"ae","inputs":{"STEPS":[1,[4,"-5"]]},"fields":{}},"a}":{"opcode":"event_whenflagclicked","next":"af","parent":null,"inputs":{},"fields":{},"topLevel":true},"af":{"opcode":"control_forever","next":null,"parent":"a}","inputs":{"SUBSTACK":[2,"t"]},"fields":{}},"t":{"opcode":"control_if","next":null,"parent":"af","inputs":{"CONDITION":[2,"ag"],"SUBSTACK":[2,"a~"]},"fields":{}},"ag":{"opcode":"operator_lt","next":null,"parent":"t","inputs":{"OPERAND1":[3,"ba",[10,""]],"OPERAND2":[1,[10,"-450"]]},"fields":{}},"ba":{"opcode":"motion_xposition","next":null,"parent":"ag","inputs":{},"fields":{}},"a~":{"opcode":"motion_gotoxy","next":null,"parent":"t","inputs":{"X":[1,[4,"465"]],"Y":[1,[4,"0"]]},"fields":{}},"~":{"opcode":"looks_seteffectto","next":"aa","parent":"a{","inputs":{"VALUE":[1,[4,"25"]]},"fields":{"EFFECT":["GHOST",null]}}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"3f81c5d73d54ae88c23b1253ca8ae89c","name":"pixil-layer-Layer 1 (1)2","bitmapResolution":2,"md5ext":"3f81c5d73d54ae88c23b1253ca8ae89c.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":344}],"sounds":[],"volume":100,"layerOrder":2,"visible":true,"x":210,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"front star layer2","variables":{},"lists":{},"broadcasts":{},"blocks":{"bb":{"opcode":"event_whenflagclicked","next":"ah","parent":null,"inputs":{},"fields":{},"topLevel":true},"ah":{"opcode":"control_forever","next":null,"parent":"bb","inputs":{"SUBSTACK":[2,"u"]},"fields":{}},"u":{"opcode":"control_if","next":null,"parent":"ah","inputs":{"CONDITION":[2,"ai"],"SUBSTACK":[2,"bc"]},"fields":{}},"ai":{"opcode":"operator_lt","next":null,"parent":"u","inputs":{"OPERAND1":[3,"bd",[10,""]],"OPERAND2":[1,[10,"-450"]]},"fields":{}},"bd":{"opcode":"motion_xposition","next":null,"parent":"ai","inputs":{},"fields":{}},"bc":{"opcode":"motion_gotoxy","next":null,"parent":"u","inputs":{"X":[1,[4,"465"]],"Y":[1,[4,"0"]]},"fields":{}},"be":{"opcode":"event_whenflagclicked","next":"aj","parent":null,"inputs":{},"fields":{},"topLevel":true},"ak":{"opcode":"looks_show","next":"al","parent":"aj","inputs":{},"fields":{}},"al":{"opcode":"looks_setsizeto","next":"am","parent":"ak","inputs":{"SIZE":[1,[4,"100"]]},"fields":{}},"am":{"opcode":"looks_gotofrontback","next":"an","parent":"al","inputs":{},"fields":{"FRONT_BACK":["back"]}},"an":{"opcode":"motion_gotoxy","next":"ao","parent":"am","inputs":{"X":[1,[4,"465"]],"Y":[1,[4,"0"]]},"fields":{}},"ao":{"opcode":"control_forever","next":null,"parent":"an","inputs":{"SUBSTACK":[2,"bf"]},"fields":{}},"bf":{"opcode":"motion_movesteps","next":null,"parent":"ao","inputs":{"STEPS":[1,[4,"-5"]]},"fields":{}},"aj":{"opcode":"looks_seteffectto","next":"ak","parent":"be","inputs":{"VALUE":[1,[4,"25"]]},"fields":{"EFFECT":["GHOST",null]}}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"3f81c5d73d54ae88c23b1253ca8ae89c","name":"pixil-layer-Layer 1 (1)","bitmapResolution":2,"md5ext":"3f81c5d73d54ae88c23b1253ca8ae89c.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":344}],"sounds":[],"volume":100,"layerOrder":1,"visible":true,"x":-245,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"`jEk@4|i[#Fk?(8x)AV.-my variable","mode":"large","opcode":"data_variable","params":{"VARIABLE":"y speed"},"spriteName":null,"value":0,"width":0,"height":0,"x":2,"y":43,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"n=-9mw[x1/oRy=sI?##o","mode":"large","opcode":"data_variable","params":{"VARIABLE":"score"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"Bd]C~,YCor1GcIGKaR$J","mode":"slider","opcode":"data_variable","params":{"VARIABLE":"direction"},"spriteName":null,"value":0,"width":0,"height":0,"x":119,"y":5,"visible":false,"sliderMin":45,"sliderMax":135,"isDiscrete":true}],"extensions":[],"meta":{"semver":"3.0.0"}}